#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 09 15:54:35 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,customer_creditlimit.xml,customer_existence1.xml
domain=default
