#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 10 12:51:18 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,customer_creditlimit.xml,customer_existence1.xml,global-dependencies.xml
